spring.application.name=testgml
spring.datasource.url=jdbc:mysql://34.31.68.19:3306/Pokeapi
spring.datasource.username=pokeapi
spring.datasource.password=Matadorde_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver