spring.application.name=testgml
spring.datasource.url=jdbc:mysql://34.31.68.19:3306/Pokeapi
spring.datasource.username=pokeapi
spring.datasource.password=Matadorde_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.xml=DEBUG
logging.level.com.pokeapi=DEBUG
logging.level.javax.xml.bind=DEBUG
logging.level.com.sun.xml.bind=DEBUG